STORYBLOK_ENV=
STORYBLOK_TOKEN=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# BREVO Configuration
BREVO_API_KEY=
BREVO_API_URL=

# Cloudflare Turnstile Configuration
TURNSTILE_PUBLIC_KEY=
TURNSTILE_SECRET_KEY=