STORYBLOK_ENV=
STORYBLOK_TOKEN=

# Sellsy API Configuration (OAuth2)
SELLSY_CLIENT_ID=
SELLSY_CLIENT_SECRET=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

